text,size
harmonizers,13021
onedirection,3065
bestfanarmy,1993
r5,1968
iheartawards,1715
5sosfam,1157
directioners,1076
shawnmendes,1032
ibtissamtiskat,831
fifthharmony,499
justinbieber,444
taylorswiftblankspace,440
trump,429
arianagrande,392
trump2016,374
wisconsin,347
fitn,219
wiprimary,211
one,204
feelthebern,188
xxlfreshmen,185
vote4mufflerman,161
politics,160
tedcruz,157
beliebers,157
katyperryleftshark,156
dnce,154
fascism,149
wisconsinprimary,124
cruzcrew,114
tonedownforwhat,113
abdullahabdulaziz,109
cruz,103
trumptrain,101
edsheeran,91
nyprimary,88
azelectionfraud,83
cruzsexscandal,82
gop,82
selenagomez,82
juliabarretto,82
choosecruz,81
thechalkening,76
junofanchoice,75
makeamericagreatagain,73
loves,70
demilovato,68
lovatics,67
sabrinacarpenter,65
lyinted,64
election,64
auspol,64
donaldtrump,63
beckyg,61
dontrustrump,60
bernie2016,60
sp16,59
tcot,55
loudobbstonight,54
imwithher,54